info face="Gothic821 Cn BT" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ashes_font_20_0.dds"
chars count=227
char id=32   x=540   y=19    width=4     height=3     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=1773  y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=304   y=21    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=710   y=0     width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=483   y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=802   y=0     width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=865   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=327   y=21    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=636   y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=627   y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=176   y=21    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=1837  y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=377   y=21    width=6     height=7     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=482   y=20    width=8     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=421   y=21    width=6     height=6     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=517   y=0     width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=1075  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=1588  y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=1315  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=1087  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=1171  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=1099  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=1111  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=1326  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=1123  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=1291  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=132   y=21    width=6     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=102   y=21    width=6     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=1914  y=0     width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=231   y=21    width=15    height=9     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=1930  y=0     width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=1739  y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=41    y=0     width=21    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=1024  y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=1195  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=1628  y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=1231  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=1546  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=1638  y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=920   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=1243  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=1796  y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=1667  y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=1063  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=1618  y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=879   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=933   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=1050  y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=946   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=893   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=959   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=1447  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=1381  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=985   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=1011  y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=528   y=0     width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=907   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=998   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=1370  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=653   y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=495   y=0     width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=645   y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=247   y=21    width=14    height=8     xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=95   x=507   y=20    width=13    height=4     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=499   y=20    width=7     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=46    y=21    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=1359  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=86    y=21    width=8     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=1348  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=35    y=22    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=1658  y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=1810  y=0     width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=1147  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=1803  y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=661   y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=1279  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=1789  y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=1946  y=0     width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=2022  y=0     width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=24    y=22    width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=1892  y=0     width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=1903  y=0     width=10    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=77    y=21    width=8     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=67    y=21    width=9     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=1712  y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=12    y=23    width=11    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=0     y=23    width=11    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=1992  y=0     width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=2034  y=0     width=11    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=1868  y=0     width=11    height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=57    y=21    width=9     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=19    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=13    y=0     width=5     height=22    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=30    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=333   y=21    width=16    height=7     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=545   y=19    width=4     height=3     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=161  x=1757  y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=1685  y=0     width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=1219  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=1977  y=0     width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=1037  y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=464   y=0     width=5     height=20    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=593   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=521   y=20    width=9     height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=729   y=0     width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=187   y=21    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=151   y=21    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=350   y=21    width=15    height=7     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=173  x=473   y=20    width=8     height=5     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=691   y=0     width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=531   y=19    width=8     height=4     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=284   y=21    width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=1821  y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=196   y=21    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=205   y=21    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=491   y=20    width=7     height=5     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=818   y=0     width=15    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=972   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=428   y=21    width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=412   y=21    width=8     height=6     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=185  x=214   y=21    width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=222   y=21    width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=139   y=21    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=766   y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=748   y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=784   y=0     width=17    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=1676  y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=89    y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=206   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=232   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=245   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=284   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=12    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=850   y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=341   y=0     width=10    height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=385   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=330   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=374   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=352   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=434   y=0     width=7     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=442   y=0     width=7     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=416   y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=425   y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=180   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=128   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=115   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=102   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=141   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=271   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=258   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=1853  y=0     width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=216  x=470   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=193   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=167   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=219   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=76    y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=457   y=0     width=6     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=363   y=0     width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=1303  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=1392  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=1403  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=1414  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=1425  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=1436  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=506   y=0     width=10    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=1962  y=0     width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=1598  y=0     width=9     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=1458  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=1469  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=1557  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=1337  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=1765  y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=1781  y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=1694  y=0     width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=1703  y=0     width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=605   y=0     width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=1159  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=1480  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=1491  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=1502  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=1513  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=1524  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=116   y=21    width=15    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=1880  y=0     width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=1135  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=1267  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=1255  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=1207  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=95    y=21    width=6     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=254  x=1608  y=0     width=9     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=255  x=581   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=406   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=1721  y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=268  x=396   y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=269  x=1730  y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=273  x=1183  y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=63    y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=616   y=0     width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=304  x=450   y=0     width=6     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=109   y=21    width=6     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=321  x=1535  y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=1748  y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=338  x=834   y=0     width=15    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=339  x=2007  y=0     width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=350  x=297   y=0     width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=1578  y=0     width=9     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=352  x=308   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=1568  y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=154   y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=319   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=1648  y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=569   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8211 x=459   y=21    width=13    height=5     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=435   y=21    width=23    height=5     xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=8216 x=313   y=21    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=320   y=21    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=384   y=21    width=6     height=7     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8220 x=262   y=21    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=273   y=21    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=366   y=21    width=10    height=7     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8224 x=557   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=545   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=294   y=21    width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8230 x=391   y=21    width=20    height=6     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=8240 x=669   y=0     width=21    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=8249 x=169   y=21    width=6     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=162   y=21    width=6     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
kernings count=113
kerning first=89  second=248 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=84  second=248 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=89  second=8250 amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=118 second=46  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=76  second=8216 amount=-2  
kerning first=197 second=8216 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=8249 amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=70  second=8222 amount=-2  
kerning first=86  second=8222 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=80  second=8222 amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=89  second=8218 amount=-2  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=80  second=8218 amount=-3  
kerning first=84  second=115 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=8249 second=89  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8250 second=89  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=8218 second=86  amount=-1  
