info face="Gothic821 Cn BT" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ashes_font_30_0.dds"
chars count=224
char id=32   x=472   y=21    width=2     height=1     xoffset=0     yoffset=29    xadvance=5     page=0  chnl=15
char id=33   x=1672  y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=215   y=23    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=740   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=249   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=494   y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=876   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=248   y=23    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=608   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=616   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=61    y=24    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=1805  y=0     width=16    height=15    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=224   y=23    width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=366   y=22    width=7     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=310   y=23    width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=283   y=0     width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=1202  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=1545  y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=1450  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=1190  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=1166  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=1118  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=1094  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=1285  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=1082  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=1070  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=21    y=24    width=5     height=13    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=2018  y=0     width=5     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=1886  y=0     width=15    height=15    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=114   y=23    width=16    height=8     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=1771  y=0     width=16    height=15    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=1592  y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=67    y=0     width=24    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=981   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=1250  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=1525  y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=994   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=1515  y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=1505  y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=929   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=1238  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=1679  y=0     width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=1635  y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=1058  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=1583  y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=833   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=1007  y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=1033  y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=890   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=848   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=903   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=1296  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=1351  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=942   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=955   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=696   y=0     width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=916   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=968   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=1362  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=600   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=303   y=0     width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=631   y=0     width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=166   y=23    width=15    height=7     xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=380   y=22    width=14    height=3     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=447   y=22    width=6     height=3     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=1950  y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=1373  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=2002  y=0     width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=1406  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=1972  y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=1627  y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=1743  y=0     width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=1178  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=1691  y=0     width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=624   y=0     width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=1214  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=1685  y=0     width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=1788  y=0     width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=1938  y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=1961  y=0     width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=1721  y=0     width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=1732  y=0     width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=2010  y=0     width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=1993  y=0     width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=1601  y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=1902  y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=1926  y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=1870  y=0     width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=1914  y=0     width=11    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=1709  y=0     width=11    height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=1983  y=0     width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=51    y=0     width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=25    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=18    y=0     width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=282   y=23    width=18    height=5     xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=160  x=475   y=21    width=2     height=1     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=161  x=1665  y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=731   y=0     width=8     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=1226  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=0     y=26    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=1020  y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=62    y=0     width=4     height=23    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=524   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=395   y=22    width=8     height=3     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=760   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=72    y=23    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=38    y=24    width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=149   y=23    width=16    height=7     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=173  x=358   y=22    width=7     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=780   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=422   y=22    width=8     height=3     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=131   y=23    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=1754  y=0     width=16    height=15    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=178  x=90    y=23    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=81    y=23    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=454   y=22    width=6     height=3     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=714   y=0     width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=862   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=374   y=22    width=5     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=301   y=23    width=8     height=5     xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=185  x=98    y=23    width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=105   y=23    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=27    y=24    width=10    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=677   y=0     width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=658   y=0     width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=638   y=0     width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=1574  y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=359   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=346   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=171   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=223   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=236   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=5     y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=817   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=40    y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=445   y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=435   y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=313   y=0     width=9     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=293   y=0     width=9     height=22    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=462   y=0     width=6     height=21    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=455   y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=332   y=0     width=7     height=22    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=323   y=0     width=8     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=197   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=184   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=398   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=211  x=385   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=212  x=145   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=210   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=158   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=1838  y=0     width=15    height=15    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=216  x=92    y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=411   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=218  x=372   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=219  x=132   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=106   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=340   y=0     width=5     height=22    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=222  x=29    y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=1046  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=1384  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=1395  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=1439  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=1417  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=1428  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=424   y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=1854  y=0     width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=582   y=0     width=8     height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=1461  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=1472  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=1483  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=1274  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=1651  y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=1658  y=0     width=6     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=1619  y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=1565  y=0     width=8     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=560   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=1106  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=1307  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=1318  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=1329  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=245  x=1340  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=1494  y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=2024  y=0     width=16    height=14    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=248  x=1697  y=0     width=11    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=1262  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=1130  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=1142  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=1154  y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=15    y=25    width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=254  x=591   y=0     width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=255  x=512   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=305  x=2041  y=0     width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=321  x=1535  y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=322  x=1643  y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=338  x=800   y=0     width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=339  x=1822  y=0     width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=352  x=272   y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=353  x=1610  y=0     width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=376  x=119   y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=381  x=261   y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=382  x=1555  y=0     width=9     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=402  x=571   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=710  x=439   y=22    width=7     height=3     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=711  x=413   y=22    width=8     height=3     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=728  x=431   y=22    width=7     height=3     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=729  x=467   y=22    width=4     height=3     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=730  x=252   y=23    width=6     height=6     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=731  x=461   y=22    width=5     height=3     xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=732  x=404   y=22    width=8     height=3     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=343   y=23    width=14    height=4     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8212 x=316   y=23    width=26    height=4     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=8216 x=230   y=23    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=236   y=23    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=242   y=23    width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=8220 x=182   y=23    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8221 x=193   y=23    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8222 x=204   y=23    width=10    height=7     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=8224 x=548   y=0     width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8225 x=536   y=0     width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8226 x=140   y=23    width=8     height=8     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=8230 x=259   y=23    width=22    height=5     xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=8240 x=469   y=0     width=24    height=20    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8249 x=49    y=24    width=5     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8250 x=55    y=24    width=5     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
kernings count=155
kerning first=89  second=248 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=84  second=44  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=118 second=46  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=87  second=46  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=80  second=171 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=8250 amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=197 second=8220 amount=-2  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=76  second=8217 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=102 second=8216 amount=1   
kerning first=8220 second=74  amount=-1  
kerning first=8250 second=74  amount=1   
kerning first=187 second=74  amount=1   
kerning first=76  second=8216 amount=-2  
kerning first=197 second=8216 amount=-2  
kerning first=8216 second=74  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=80  second=8249 amount=-1  
kerning first=84  second=8249 amount=-2  
kerning first=76  second=8249 amount=-1  
kerning first=89  second=8249 amount=-2  
kerning first=75  second=8249 amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8249 second=84  amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=70  second=8222 amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8250 second=84  amount=-2  
kerning first=171 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=86  second=8222 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=80  second=8222 amount=-3  
kerning first=121 second=8222 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=89  second=8222 amount=-2  
kerning first=187 second=86  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=114 second=8218 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=80  second=8218 amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=8250 second=89  amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=8249 second=89  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=80  second=97  amount=-1  
