info face="Gothic821 Cn BT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=22 base=18 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ashes_font_18_0.dds"
chars count=227
char id=32   x=849   y=19    width=6     height=5     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=1996  y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=628   y=20    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=751   y=0     width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=374   y=0     width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=882   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=949   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=657   y=20    width=7     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=699   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=709   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=413   y=21    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=37    y=22    width=16    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=44   x=648   y=20    width=8     height=9     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=828   y=19    width=9     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=715   y=20    width=8     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=497   y=0     width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=1202  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=1720  y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=1228  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=1241  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=1397  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=1254  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=1267  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=1280  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=1293  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=1306  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=378   y=21    width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=336   y=21    width=8     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=169   y=21    width=15    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=515   y=21    width=16    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=62   x=54    y=22    width=16    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=1790  y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=85    y=0     width=22    height=20    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=1092  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=1358  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=1756  y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=1134  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=1708  y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=1732  y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=1008  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=1449  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=1987  y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=1931  y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=1436  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=1823  y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=964   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=1022  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=1036  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=1050  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=979   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=1064  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=1644  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=1631  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=1120  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=1162  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=864   y=0     width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=994   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=1148  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=1501  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=679   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=413   y=0     width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=689   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=532   y=21    width=15    height=10    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=757   y=19    width=14    height=7     xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=818   y=19    width=9     height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=198   y=21    width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=1744  y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=308   y=21    width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=1514  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=263   y=21    width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=1911  y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=25    y=22    width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=1475  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=1978  y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=719   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=1462  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=1960  y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=88    y=21    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=250   y=21    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=185   y=21    width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=13    y=23    width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=2016  y=0     width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=298   y=21    width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=287   y=21    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=2005  y=0     width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=237   y=21    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=224   y=21    width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=137   y=21    width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=211   y=21    width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=2029  y=0     width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=276   y=21    width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=73    y=0     width=11    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=14    y=0     width=7     height=22    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=35    y=0     width=12    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=686   y=20    width=17    height=8     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=160  x=856   y=19    width=6     height=5     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=161  x=1951  y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=1856  y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=1488  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=362   y=21    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=1106  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=569   y=0     width=7     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=577   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=787   y=19    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=808   y=0     width=18    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=487   y=21    width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=387   y=21    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=498   y=21    width=16    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=173  x=798   y=19    width=9     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=789   y=0     width=18    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=838   y=19    width=10    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=574   y=21    width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=71    y=22    width=16    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=426   y=21    width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=437   y=21    width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=808   y=19    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=181  x=916   y=0     width=16    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=1078  y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=724   y=20    width=8     height=8     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=704   y=20    width=10    height=8     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=448   y=21    width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=476   y=21    width=10    height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=400   y=21    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=770   y=0     width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=846   y=0     width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=827   y=0     width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=1900  y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=164   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=318   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=346   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=360   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=178   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=933   y=0     width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=61    y=0     width=11    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=449   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=437   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=425   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=473   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=541   y=0     width=9     height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=531   y=0     width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=509   y=0     width=10    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=520   y=0     width=10    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=262   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=192   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=304   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=332   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=150   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=122   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=206   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=105   y=21    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=216  x=290   y=0     width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=276   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=248   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=108   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=136   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=560   y=0     width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=222  x=48    y=0     width=12    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=1527  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=1540  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=1553  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=1566  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=1579  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=1592  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=642   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=121   y=21    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=1867  y=0     width=10    height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=1605  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=1618  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=1423  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=1319  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=1969  y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=1941  y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=1921  y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=1845  y=0     width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=667   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=1657  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=1670  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=1683  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=1176  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=1189  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=1215  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=345   y=21    width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=248  x=0     y=23    width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=1332  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=1345  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=1371  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=1384  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=327   y=21    width=8     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=254  x=1878  y=0     width=10    height=18    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=629   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=262  x=485   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=1768  y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=461   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=1779  y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=273  x=1410  y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=234   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=655   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=304  x=551   y=0     width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=318   y=21    width=8     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=321  x=1696  y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=1801  y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=338  x=899   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=339  x=153   y=21    width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=350  x=22    y=0     width=12    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=1812  y=0     width=10    height=18    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=400   y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=1834  y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=220   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=387   y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=1889  y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=402  x=616   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=772   y=19    width=14    height=7     xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=8212 x=733   y=19    width=23    height=7     xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=8216 x=597   y=20    width=8     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=606   y=20    width=8     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=639   y=20    width=8     height=9     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=8220 x=548   y=21    width=12    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=561   y=21    width=12    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=615   y=20    width=12    height=9     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=8224 x=603   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8225 x=590   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=586   y=20    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8230 x=665   y=20    width=20    height=8     xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=8240 x=729   y=0     width=21    height=18    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=8249 x=467   y=21    width=8     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=458   y=21    width=8     height=13    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
kernings count=109
kerning first=89  second=248 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=118 second=46  amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=84  second=8222 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=80  second=8218 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=8249 second=89  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=171 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8222 second=84  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=8218 second=86  amount=-1  
