info face="Gothic821 Cn BT" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ashes_font_20_0.dds"
chars count=224
char id=32   x=1829  y=0     width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=1243  y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=1627  y=0     width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=542   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=222   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=581   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=665   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=1653  y=0     width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=417   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=393   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=1496  y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=1308  y=0     width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=1648  y=0     width=4     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=1751  y=0     width=5     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=1757  y=0     width=4     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=262   y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=720   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=1143  y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=864   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=738   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=747   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=756   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=765   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=920   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=774   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=783   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=1549  y=0     width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=1486  y=0     width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=1284  y=0     width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=1566  y=0     width=11    height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=1354  y=0     width=10    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=1192  y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=13    y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=792   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=801   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=1136  y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=729   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=1080  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=1178  y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=810   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=819   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=1258  y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=1216  y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=828   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=1157  y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=604   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=837   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=615   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=846   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=625   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=855   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=936   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=928   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=675   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=635   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=423   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=645   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=684   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=1096  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=411   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=270   y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=405   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=1585  y=0     width=10    height=5     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=1762  y=0     width=9     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=1811  y=0     width=4     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=1439  y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=1032  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=1469  y=0     width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=1024  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=1415  y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=1204  y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=960   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=952   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=1238  y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=399   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=1072  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=1233  y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=1320  y=0     width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=1407  y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=1447  y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=968   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=976   y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=1475  y=0     width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=1455  y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=1198  y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=1431  y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=1423  y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=1387  y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=1398  y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=1016  y=0     width=7     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=1462  y=0     width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=254   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=17    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=214   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=1657  y=0     width=12    height=4     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=160  x=1832  y=0     width=2     height=1     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=161  x=1228  y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=448   y=0     width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=693   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=1365  y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=702   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=330   y=0     width=3     height=15    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=334   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=1786  y=0     width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=486   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=1560  y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=1512  y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=1670  y=0     width=11    height=4     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=173  x=1745  y=0     width=5     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=528   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=1805  y=0     width=5     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=1620  y=0     width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=1296  y=0     width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=1527  y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=1520  y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=1816  y=0     width=4     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=436   y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=655   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=1688  y=0     width=4     height=4     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=1738  y=0     width=6     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=185  x=1533  y=0     width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=1554  y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=1504  y=0     width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=514   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=556   y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=500   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=1150  y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=153   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=171   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=180   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=162   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=135   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=4     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=593   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=198   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=206   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=286   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=230   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=246   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=320   y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=325   y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=309   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=302   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=99    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=144   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=40    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=50    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=80    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=70    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=60    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=1343  y=0     width=10    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=30    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=117   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=126   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=108   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=90    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=315   y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=238   y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=711   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=984   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=992   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=1000  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=1008  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=880   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=361   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=1332  y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=455   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=1040  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=1048  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=1056  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=1064  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=1248  y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=1253  y=0     width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=1210  y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=1185  y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=385   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=1104  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=1112  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=1120  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=1128  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=1088  y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=872   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=1272  y=0     width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=1263  y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=888   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=896   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=904   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=912   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=1481  y=0     width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=254  x=462   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=255  x=369   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=305  x=1491  y=0     width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=321  x=944   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=1222  y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=338  x=569   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=339  x=1376  y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=352  x=278   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=1164  y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=376  x=189   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=381  x=294   y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=382  x=1171  y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=402  x=377   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=710  x=1799  y=0     width=5     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=711  x=1772  y=0     width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=728  x=1793  y=0     width=5     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=729  x=1821  y=0     width=3     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=1682  y=0     width=5     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=731  x=1825  y=0     width=3     height=2     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=732  x=1779  y=0     width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=1728  y=0     width=9     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=8212 x=1693  y=0     width=18    height=3     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8216 x=1633  y=0     width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=1638  y=0     width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=1643  y=0     width=4     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=8220 x=1596  y=0     width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=1604  y=0     width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=1612  y=0     width=7     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8224 x=352   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=343   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=1578  y=0     width=6     height=6     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8230 x=1712  y=0     width=15    height=3     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=8240 x=469   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8249 x=1539  y=0     width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=1544  y=0     width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
kernings count=101
kerning first=84  second=248 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=84  second=8222 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=80  second=8218 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=8249 second=89  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=171 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=8218 second=89  amount=-2  
kerning first=8218 second=87  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8218 second=84  amount=-1  
