info face="Gothic821 Cn BT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=29 base=23 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ashes_font_0.dds"
chars count=227
char id=32   x=1370  y=23    width=6     height=5     xoffset=-2    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=123   y=27    width=9     height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=1072  y=23    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=980   y=0     width=22    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=464   y=0     width=14    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=888   y=0     width=20    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=1132  y=0     width=17    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=1104  y=23    width=7     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=803   y=0     width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=815   y=0     width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=880   y=24    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=415   y=26    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=44   x=1127  y=23    width=9     height=10    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=1208  y=23    width=10    height=8     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=1230  y=23    width=9     height=8     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=564   y=0     width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=1578  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=1977  y=0     width=12    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=1608  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=1420  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=1484  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=1372  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=1623  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=1638  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=1356  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=1653  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=850   y=25    width=9     height=16    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=791   y=25    width=9     height=18    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=496   y=26    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=61   x=956   y=23    width=19    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=576   y=26    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=63   x=75    y=27    width=11    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=56    y=0     width=27    height=26    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=65   x=1254  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=1388  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=1950  y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=1500  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=1908  y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=1922  y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=1404  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=1516  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=163   y=26    width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=63    y=27    width=11    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=1532  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=2029  y=0     width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=1150  y=0     width=17    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=1271  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=1288  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=1452  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=1168  y=0     width=17    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=1339  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=1863  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=1848  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=1322  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=1237  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=1049  y=0     width=21    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=1305  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=1220  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=1773  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=838   y=0     width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=522   y=0     width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=827   y=0     width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=1002  y=23    width=19    height=11    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=95   x=1280  y=23    width=17    height=7     xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=1329  y=23    width=10    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=631   y=26    width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=1758  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=747   y=25    width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=1743  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=706   y=25    width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=87    y=27    width=11    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=385   y=26    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=1728  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=143   y=26    width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=849   y=0     width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=1713  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=133   y=26    width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=455   y=26    width=20    height=18    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=691   y=25    width=14    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=676   y=26    width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=370   y=26    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=400   y=26    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=759   y=25    width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=734   y=25    width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=305   y=26    width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=646   y=26    width=14    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=661   y=26    width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=596   y=26    width=18    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=615   y=26    width=15    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=355   y=26    width=14    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=721   y=25    width=12    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=26    y=0     width=14    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=29    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=41    y=0     width=14    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=1147  y=23    width=21    height=9     xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=160  x=1363  y=23    width=6     height=5     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=161  x=153   y=26    width=9     height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=26    y=28    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=1788  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=801   y=25    width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=1186  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=673   y=0     width=8     height=25    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=682   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=1316  y=23    width=12    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=933   y=0     width=23    height=22    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=170  x=895   y=24    width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=835   y=25    width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=1022  y=23    width=19    height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=173  x=1219  y=23    width=10    height=8     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=909   y=0     width=23    height=22    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=175  x=1351  y=23    width=11    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=976   y=23    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=435   y=26    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=178  x=933   y=23    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=921   y=23    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=1340  y=23    width=10    height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=1071  y=0     width=20    height=22    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=1203  y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=1240  y=23    width=9     height=8     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=1195  y=23    width=12    height=8     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=185  x=945   y=23    width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=908   y=24    width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=820   y=25    width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=957   y=0     width=22    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=1026  y=0     width=22    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=1003  y=0     width=22    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=39    y=28    width=11    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=383   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=298   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=332   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=366   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=315   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=9     y=0     width=16    height=27    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=1092  y=0     width=19    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=114   y=0     width=13    height=26    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=508   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=578   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=592   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=494   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=642   y=0     width=10    height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=631   y=0     width=10    height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=619   y=0     width=11    height=25    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=606   y=0     width=12    height=25    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=417   y=0     width=15    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=230   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=179   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=400   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=349   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=281   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=145   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=556   y=26    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=216  x=196   y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=264   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=247   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=213   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=128   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=653   y=0     width=9     height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=99    y=0     width=14    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=1468  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=248   y=26    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=173   y=26    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=1803  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=1818  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=1833  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=773   y=0     width=14    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=516   y=26    width=19    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=1990  y=0     width=12    height=22    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=218   y=26    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=188   y=26    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=1593  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=1668  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=317   y=26    width=10    height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=328   y=26    width=10    height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=51    y=28    width=11    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=13    y=28    width=12    height=22    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=788   y=0     width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=1878  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=278   y=26    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=263   y=26    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=1893  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=1548  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=1563  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=536   y=26    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=248  x=339   y=26    width=15    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=233   y=26    width=14    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=203   y=26    width=14    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=1683  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=1698  y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=781   y=25    width=9     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=254  x=2003  y=0     width=12    height=22    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=255  x=758   y=0     width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=262  x=550   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=293   y=26    width=11    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=536   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=99    y=27    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=273  x=1436  y=0     width=15    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=433   y=0     width=15    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=743   y=0     width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=304  x=663   y=0     width=9     height=25    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=771   y=25    width=9     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=321  x=1936  y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=111   y=27    width=11    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=1112  y=0     width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=476   y=26    width=19    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=350  x=84    y=0     width=14    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=0     y=30    width=12    height=22    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=449   y=0     width=14    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=2016  y=0     width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=162   y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=479   y=0     width=14    height=25    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=1964  y=0     width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=728   y=0     width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=1298  y=23    width=17    height=7     xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=8212 x=1250  y=23    width=29    height=7     xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=8216 x=1094  y=23    width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=1084  y=23    width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=1137  y=23    width=9     height=10    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=8220 x=1057  y=23    width=14    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=1042  y=23    width=14    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8222 x=1112  y=23    width=14    height=10    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=8224 x=713   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8225 x=698   y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=989   y=23    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8230 x=1169  y=23    width=25    height=8     xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=8240 x=860   y=0     width=27    height=23    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=8249 x=870   y=24    width=9     height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=860   y=24    width=9     height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
kernings count=148
kerning first=89  second=248 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=84  second=44  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=118 second=46  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=89  second=8250 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=8250 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=76  second=8217 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=102 second=8216 amount=1   
kerning first=76  second=8216 amount=-2  
kerning first=197 second=8216 amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=80  second=8249 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8250 second=74  amount=1   
kerning first=187 second=74  amount=1   
kerning first=76  second=8249 amount=-1  
kerning first=89  second=8249 amount=-2  
kerning first=8216 second=74  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=75  second=8249 amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=70  second=8222 amount=-2  
kerning first=86  second=8222 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=80  second=8222 amount=-3  
kerning first=8222 second=84  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=84  second=8222 amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=89  second=8222 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=114 second=8218 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=8222 second=86  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=70  second=8218 amount=-2  
kerning first=80  second=8218 amount=-3  
kerning first=8222 second=87  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=8250 second=89  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=8222 second=89  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=8249 second=89  amount=-2  
