info face="Gothic821 Cn BT" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=36 base=29 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ashes_font_30_0.dds"
chars count=227
char id=32   x=273   y=63    width=8     height=7     xoffset=-3    yoffset=32    xadvance=6     page=0  chnl=15
char id=33   x=952   y=32    width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=2001  y=29    width=15    height=14    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=1358  y=0     width=29    height=28    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=36   x=298   y=0     width=19    height=33    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=1155  y=0     width=25    height=29    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=1607  y=0     width=22    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=2017  y=29    width=10    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=1051  y=0     width=14    height=31    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=1036  y=0     width=14    height=31    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=1659  y=29    width=18    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=1136  y=30    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=44   x=1923  y=29    width=12    height=15    xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=105   y=63    width=14    height=11    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=2028  y=29    width=12    height=12    xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=430   y=0     width=17    height=33    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=0     y=37    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=690   y=33    width=16    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=523   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=140   y=34    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=180   y=34    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=120   y=34    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=20    y=36    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=200   y=34    width=18    height=28    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=1867  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=1971  y=0     width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=1627  y=29    width=12    height=21    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=1519  y=29    width=12    height=24    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=1263  y=30    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=61   x=1781  y=29    width=25    height=16    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=62   x=1238  y=30    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=63   x=791   y=33    width=15    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=70    y=0     width=35    height=33    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=1888  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=160   y=34    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=636   y=33    width=17    height=28    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=1909  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=618   y=33    width=17    height=28    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=672   y=33    width=17    height=28    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=1930  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=60    y=35    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=926   y=32    width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=855   y=33    width=14    height=28    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=1991  y=0     width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=2031  y=0     width=16    height=28    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=1630  y=0     width=22    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=1741  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=1675  y=0     width=21    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=1762  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=1584  y=0     width=22    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=1783  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=542   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=409   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=1804  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=1719  y=0     width=21    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=1505  y=0     width=27    height=28    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=1697  y=0     width=21    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=1825  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=371   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=1021  y=0     width=14    height=31    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=412   y=0     width=17    height=33    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=1066  y=0     width=13    height=31    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=1824  y=29    width=24    height=15    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=95   x=225   y=63    width=22    height=9     xoffset=-3    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=211   y=63    width=13    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=1398  y=29    width=18    height=24    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=352   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=1489  y=29    width=14    height=24    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=333   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=1436  y=29    width=18    height=24    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=870   y=32    width=14    height=28    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=997   y=32    width=18    height=27    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=314   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=939   y=32    width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=1080  y=0     width=13    height=31    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=100   y=34    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=965   y=32    width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=1162  y=30    width=25    height=24    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=1378  y=29    width=19    height=24    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=1417  y=29    width=18    height=24    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=978   y=32    width=18    height=27    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=1016  y=32    width=18    height=27    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=1504  y=29    width=14    height=24    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=1472  y=29    width=16    height=24    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=1054  y=32    width=15    height=27    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=1090  y=32    width=19    height=25    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=1358  y=29    width=19    height=24    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=1288  y=30    width=24    height=24    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=1338  y=29    width=19    height=24    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=1035  y=32    width=18    height=27    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=1455  y=29    width=16    height=24    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=32    y=0     width=18    height=34    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=36    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=51    y=0     width=18    height=34    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=33    y=65    width=27    height=12    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=160  x=264   y=63    width=8     height=7     xoffset=-3    yoffset=32    xadvance=13    page=0  chnl=15
char id=161  x=913   y=32    width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=1312  y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=2011  y=0     width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=1584  y=29    width=23    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=165  x=1846  y=0     width=20    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=855   y=0     width=10    height=32    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=886   y=0     width=19    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=181   y=63    width=15    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=169  x=1328  y=0     width=29    height=28    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=1749  y=29    width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=1608  y=29    width=18    height=21    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=1975  y=29    width=25    height=14    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=173  x=90    y=63    width=14    height=11    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=1388  y=0     width=29    height=28    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=175  x=248   y=63    width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=176  x=1906  y=29    width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=1110  y=30    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=178  x=1694  y=29    width=14    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=1678  y=29    width=15    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=197   y=63    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=1129  y=0     width=25    height=29    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=1653  y=0     width=21    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=61    y=64    width=12    height=12    xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=74    y=64    width=15    height=11    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=185  x=1709  y=29    width=13    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=1765  y=29    width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=1640  y=29    width=18    height=20    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=1418  y=0     width=28    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=1447  y=0     width=28    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=1476  y=0     width=28    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=775   y=33    width=15    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=256   y=0     width=20    height=33    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=277   y=0     width=20    height=33    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=677   y=0     width=20    height=32    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=698   y=0     width=20    height=32    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=719   y=0     width=20    height=32    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=11    y=0     width=20    height=35    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=1559  y=0     width=24    height=28    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=448   y=0     width=17    height=33    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=484   y=0     width=17    height=33    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=502   y=0     width=17    height=33    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=761   y=0     width=17    height=32    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=779   y=0     width=17    height=32    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=520   y=0     width=13    height=33    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=534   y=0     width=13    height=33    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=813   y=0     width=15    height=32    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=797   y=0     width=15    height=32    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=235   y=0     width=20    height=33    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=209  x=656   y=0     width=20    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=106   y=0     width=21    height=33    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=128   y=0     width=21    height=33    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=548   y=0     width=21    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=592   y=0     width=21    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=570   y=0     width=21    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=1313  y=30    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=216  x=150   y=0     width=21    height=33    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=214   y=0     width=20    height=33    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=193   y=0     width=20    height=33    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=635   y=0     width=20    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=614   y=0     width=20    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=829   y=0     width=12    height=32    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=337   y=0     width=18    height=33    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=1951  y=0     width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=257   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=276   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=428   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=447   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=466   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=983   y=0     width=18    height=31    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=1188  y=30    width=24    height=24    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=1261  y=0     width=16    height=29    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=485   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=504   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=561   y=33    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=390   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=899   y=32    width=13    height=28    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=885   y=32    width=13    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=839   y=33    width=15    height=28    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=741   y=33    width=16    height=28    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=926   y=0     width=18    height=31    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=40    y=35    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=295   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=580   y=33    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=599   y=33    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=219   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=238   y=34    width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=1558  y=29    width=25    height=22    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=248  x=1070  y=32    width=19    height=26    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=1201  y=0     width=19    height=29    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=1181  y=0     width=19    height=29    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=1221  y=0     width=19    height=29    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=1241  y=0     width=19    height=29    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=1545  y=29    width=12    height=23    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=254  x=1278  y=0     width=16    height=29    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=255  x=945   y=0     width=18    height=31    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=262  x=466   y=0     width=17    height=33    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=807   y=33    width=15    height=28    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=394   y=0     width=17    height=33    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=707   y=33    width=16    height=28    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=273  x=80    y=34    width=19    height=28    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=172   y=0     width=20    height=33    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=287  x=964   y=0     width=18    height=31    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=304  x=842   y=0     width=12    height=32    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=1532  y=29    width=12    height=23    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=321  x=654   y=33    width=17    height=28    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=322  x=823   y=33    width=15    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=1533  y=0     width=25    height=28    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=339  x=1213  y=30    width=24    height=24    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=350  x=318   y=0     width=18    height=33    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=351  x=1295  y=0     width=16    height=29    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=352  x=356   y=0     width=18    height=33    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=724   y=33    width=16    height=28    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=376  x=740   y=0     width=20    height=32    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=381  x=375   y=0     width=18    height=33    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=758   y=33    width=16    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=402  x=1002  y=0     width=18    height=31    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8211 x=158   y=63    width=22    height=10    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=8212 x=120   y=63    width=37    height=10    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=8216 x=1936  y=29    width=12    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=1949  y=29    width=12    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=1962  y=29    width=12    height=15    xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=8220 x=1849  y=29    width=18    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=8221 x=1887  y=29    width=18    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=8222 x=1868  y=29    width=18    height=15    xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=8224 x=906   y=0     width=19    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8225 x=866   y=0     width=19    height=31    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=1807  y=29    width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8230 x=0     y=66    width=32    height=12    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=8240 x=1094  y=0     width=34    height=29    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=8249 x=1723  y=29    width=12    height=20    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=8250 x=1736  y=29    width=12    height=20    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
kernings count=179
kerning first=82  second=248 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=84  second=44  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=87  second=248 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=89  second=248 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=216 second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=198 second=45  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=118 second=46  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=8216 second=197 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=87  second=46  amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=89  second=187 amount=-3  
kerning first=89  second=171 amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=89  second=8250 amount=-3  
kerning first=84  second=8250 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=76  second=8221 amount=-3  
kerning first=102 second=8221 amount=1   
kerning first=197 second=8221 amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8250 second=74  amount=1   
kerning first=187 second=74  amount=1   
kerning first=76  second=8220 amount=-3  
kerning first=65  second=8220 amount=-2  
kerning first=8216 second=74  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=197 second=8220 amount=-2  
kerning first=102 second=8220 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=76  second=8217 amount=-3  
kerning first=197 second=8217 amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8249 second=84  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=197 second=84  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8250 second=84  amount=-2  
kerning first=171 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=114 second=8216 amount=1   
kerning first=75  second=85  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=102 second=8216 amount=1   
kerning first=76  second=8216 amount=-3  
kerning first=197 second=8216 amount=-2  
kerning first=8218 second=86  amount=-2  
kerning first=76  second=338 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=80  second=8249 amount=-1  
kerning first=84  second=8249 amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=8249 amount=-1  
kerning first=89  second=8249 amount=-3  
kerning first=8222 second=87  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=75  second=8249 amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=70  second=8222 amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=8218 second=89  amount=-3  
kerning first=197 second=89  amount=-2  
kerning first=86  second=8222 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=87  second=8222 amount=-1  
kerning first=80  second=8222 amount=-4  
kerning first=8250 second=89  amount=-3  
kerning first=121 second=8222 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=171 second=89  amount=-3  
kerning first=216 second=89  amount=-1  
kerning first=8222 second=89  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=84  second=8222 amount=-2  
kerning first=187 second=89  amount=-3  
kerning first=8249 second=89  amount=-3  
kerning first=75  second=89  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=114 second=8222 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=89  second=8222 amount=-3  
kerning first=119 second=8222 amount=-1  
kerning first=89  second=8218 amount=-3  
kerning first=114 second=8218 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=86  second=8218 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=87  second=8218 amount=-1  
kerning first=70  second=8218 amount=-3  
kerning first=80  second=8218 amount=-4  
kerning first=84  second=111 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
