info face="Gothic821 Cn BT" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=14 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ashes_font_14_0.dds"
chars count=227
char id=32   x=41    y=16    width=4     height=3     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=1392  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=1877  y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=557   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=233   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=627   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=701   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=1913  y=0     width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=512   y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=505   y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=1757  y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=1545  y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=1939  y=0     width=5     height=6     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=1988  y=0     width=6     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=2002  y=0     width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=323   y=0     width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=834   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=1289  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=1076  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=844   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=794   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=864   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=884   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=1004  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=904   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=914   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=1751  y=0     width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=1733  y=0     width=5     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=1521  y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=1847  y=0     width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=1569  y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=1281  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=16    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=924   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=934   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=1265  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=944   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=1022  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=1013  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=954   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=964   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=1385  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=1441  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=974   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=1345  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=723   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=984   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=994   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=734   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=690   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=744   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=1247  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=1229  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=754   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=764   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=653   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=824   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=774   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=1202  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=519   y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=278   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=498   y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=1835  y=0     width=11    height=7     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=2032  y=0     width=10    height=4     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=27    y=16    width=6     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=1682  y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=1193  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=1714  y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=1175  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=1673  y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=1427  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=1460  y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=784   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=1454  y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=491   y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=1238  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=1448  y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=1496  y=0     width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=1636  y=0     width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=1664  y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=1487  y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=1478  y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=1707  y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=1699  y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=1305  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=1646  y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=1655  y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=1581  y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=1616  y=0     width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=1469  y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=1691  y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=287   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=10    y=0     width=5     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=269   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=1967  y=0     width=12    height=5     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=2043  y=0     width=4     height=3     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=161  x=1434  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=1361  y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=804   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=1605  y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=874   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=410   y=0     width=5     height=15    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=426   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=19    y=16    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=571   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=1819  y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=1775  y=0     width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=1918  y=0     width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=1995  y=0     width=6     height=5     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=543   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=11    y=17    width=7     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=1885  y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=1509  y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=1784  y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=1792  y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=34    y=16    width=6     height=4     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=640   y=0     width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=712   y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=2008  y=0     width=5     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=1980  y=0     width=7     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=1800  y=0     width=6     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=1827  y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=1766  y=0     width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=599   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=613   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=585   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=1273  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=192  x=124   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=84    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=204   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=194   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=144   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=678   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=251   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=242   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=260   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=224   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=305   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=389   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=396   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=382   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=359   y=0     width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=184   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=214   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=74    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=134   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=54    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=104   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=174   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=1533  y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=33    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=164   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=94    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=114   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=64    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=375   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=222  x=314   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=814   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=1103  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=1112  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=1121  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=1067  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=1139  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=446   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=1593  y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=1297  y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=1166  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=1040  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=1184  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=1058  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=1399  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=1420  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=1406  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=1413  y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=455   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=854   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=1256  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=1031  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=1211  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=1049  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=1085  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=1739  y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=1626  y=0     width=9     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=1094  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=1130  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=1148  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=1157  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=1727  y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=254  x=1353  y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=255  x=464   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=262  x=332   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=263  x=1313  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=268  x=367   y=0     width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=269  x=1329  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=273  x=894   y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=44    y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=473   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=304  x=403   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=1721  y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=321  x=1220  y=0     width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=322  x=1321  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=338  x=666   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=339  x=1557  y=0     width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=341   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=1337  y=0     width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=352  x=350   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=1377  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=376  x=154   y=0     width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=296   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=382  x=1369  y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=402  x=482   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8211 x=0     y=17    width=10    height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=2014  y=0     width=17    height=4     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=1907  y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=1901  y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=1945  y=0     width=5     height=6     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=1868  y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=1859  y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=1930  y=0     width=8     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8224 x=436   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=416   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=1893  y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=1951  y=0     width=15    height=5     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8240 x=526   y=0     width=16    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8249 x=1813  y=0     width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=1807  y=0     width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
kernings count=97
kerning first=84  second=248 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=84  second=8250 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=80  second=8222 amount=-2  
kerning first=84  second=8222 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=80  second=8218 amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=8249 second=89  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8249 second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=197 second=84  amount=-1  
