info face="Share Tech Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tech_font_0.dds"
chars count=229
char id=0    x=2041  y=18    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=2041  y=16    width=2     height=1     xoffset=0     yoffset=63    xadvance=30    page=0  chnl=15
char id=32   x=1119  y=45    width=2     height=1     xoffset=0     yoffset=63    xadvance=30    page=0  chnl=15
char id=33   x=2033  y=0     width=7     height=41    xoffset=12    yoffset=10    xadvance=30    page=0  chnl=15
char id=34   x=307   y=94    width=15    height=15    xoffset=8     yoffset=10    xadvance=30    page=0  chnl=15
char id=35   x=199   y=54    width=23    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=340   y=0     width=20    height=51    xoffset=5     yoffset=6     xadvance=30    page=0  chnl=15
char id=37   x=1612  y=0     width=30    height=41    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=125   y=54    width=24    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=2041  y=0     width=6     height=15    xoffset=12    yoffset=10    xadvance=30    page=0  chnl=15
char id=40   x=60    y=0     width=12    height=54    xoffset=9     yoffset=4     xadvance=30    page=0  chnl=15
char id=41   x=73    y=0     width=12    height=54    xoffset=9     yoffset=4     xadvance=30    page=0  chnl=15
char id=42   x=90    y=97    width=24    height=23    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=43   x=115   y=96    width=23    height=22    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=374   y=93    width=9     height=14    xoffset=11    yoffset=45    xadvance=30    page=0  chnl=15
char id=45   x=683   y=92    width=20    height=5     xoffset=5     yoffset=30    xadvance=30    page=0  chnl=15
char id=46   x=591   y=92    width=7     height=6     xoffset=12    yoffset=45    xadvance=30    page=0  chnl=15
char id=47   x=181   y=0     width=26    height=53    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=48   x=777   y=50    width=21    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=863   y=50    width=20    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=50   x=905   y=50    width=20    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=1066  y=48    width=18    height=41    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=390   y=51    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=1047  y=48    width=18    height=41    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=733   y=50    width=21    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=884   y=50    width=20    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=413   y=51    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=711   y=50    width=21    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=1995  y=42    width=7     height=29    xoffset=12    yoffset=22    xadvance=30    page=0  chnl=15
char id=59   x=1497  y=43    width=9     height=36    xoffset=11    yoffset=22    xadvance=30    page=0  chnl=15
char id=60   x=0     y=97    width=23    height=27    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=61   x=203   y=96    width=23    height=17    xoffset=4     yoffset=24    xadvance=30    page=0  chnl=15
char id=62   x=24    y=97    width=23    height=27    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=63   x=1122  y=45    width=17    height=41    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=64   x=1764  y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=1793  y=0     width=27    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=436   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=988   y=48    width=19    height=41    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=597   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=842   y=50    width=20    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=70   x=821   y=50    width=20    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=71   x=689   y=50    width=21    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=295   y=52    width=23    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=73   x=1158  y=45    width=16    height=41    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=74   x=1104  y=48    width=17    height=41    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=75   x=247   y=54    width=23    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=968   y=49    width=19    height=41    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=77   x=1875  y=0     width=26    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=271   y=53    width=23    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=0     y=55    width=24    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=80   x=799   y=50    width=21    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=81   x=1116  y=0     width=27    height=44    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=82   x=150   y=54    width=24    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=947   y=50    width=20    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=100   y=54    width=24    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=343   y=52    width=23    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=86   x=1956  y=0     width=25    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=1929  y=0     width=26    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=1902  y=0     width=26    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=1821  y=0     width=26    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=482   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=46    y=0     width=13    height=54    xoffset=9     yoffset=4     xadvance=30    page=0  chnl=15
char id=92   x=208   y=0     width=26    height=53    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=93   x=32    y=0     width=13    height=54    xoffset=9     yoffset=4     xadvance=30    page=0  chnl=15
char id=94   x=139   y=96    width=23    height=20    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=95   x=599   y=92    width=30    height=5     xoffset=0     yoffset=55    xadvance=30    page=0  chnl=15
char id=96   x=460   y=92    width=13    height=9     xoffset=9     yoffset=9     xadvance=30    page=0  chnl=15
char id=97   x=1705  y=42    width=24    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=505   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=1929  y=42    width=18    height=29    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=528   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=1846  y=42    width=21    height=29    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=926   y=50    width=20    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=103  x=1359  y=43    width=24    height=38    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=574   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=319   y=52    width=23    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=106  x=408   y=0     width=16    height=50    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=107  x=666   y=50    width=22    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=2008  y=0     width=24    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=109  x=1627  y=42    width=27    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=110  x=1801  y=42    width=22    height=29    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=1778  y=42    width=22    height=29    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=1409  y=43    width=22    height=38    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=1432  y=43    width=22    height=38    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=1868  y=42    width=20    height=29    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=115  x=1910  y=42    width=18    height=29    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=1476  y=43    width=20    height=36    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=117  x=1824  y=42    width=21    height=29    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=118  x=1680  y=42    width=24    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=119  x=1598  y=42    width=28    height=29    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=120  x=1655  y=42    width=24    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=121  x=1384  y=43    width=24    height=38    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=1889  y=42    width=20    height=29    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=123  x=0     y=0     width=15    height=54    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=124  x=256   y=0     width=6     height=53    xoffset=12    yoffset=4     xadvance=30    page=0  chnl=15
char id=125  x=16    y=0     width=15    height=54    xoffset=8     yoffset=4     xadvance=30    page=0  chnl=15
char id=126  x=498   y=92    width=20    height=8     xoffset=5     yoffset=28    xadvance=30    page=0  chnl=15
char id=160  x=1116  y=45    width=2     height=1     xoffset=0     yoffset=63    xadvance=30    page=0  chnl=15
char id=161  x=1212  y=43    width=7     height=40    xoffset=12    yoffset=22    xadvance=30    page=0  chnl=15
char id=162  x=1028  y=48    width=18    height=41    xoffset=6     yoffset=16    xadvance=30    page=0  chnl=15
char id=163  x=755   y=50    width=21    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=164  x=1507  y=43    width=30    height=30    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=165  x=1982  y=0     width=25    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=166  x=263   y=0     width=6     height=53    xoffset=12    yoffset=4     xadvance=30    page=0  chnl=15
char id=167  x=1008  y=48    width=19    height=41    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=168  x=725   y=92    width=17    height=5     xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=169  x=1734  y=0     width=29    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=170  x=1085  y=48    width=18    height=41    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=171  x=2027  y=42    width=19    height=24    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=172  x=227   y=96    width=25    height=15    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=173  x=704   y=92    width=20    height=5     xoffset=5     yoffset=30    xadvance=30    page=0  chnl=15
char id=174  x=1674  y=0     width=29    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=175  x=750   y=92    width=16    height=4     xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=176  x=185   y=96    width=17    height=18    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=177  x=1730  y=42    width=23    height=29    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=178  x=1948  y=42    width=15    height=29    xoffset=8     yoffset=10    xadvance=30    page=0  chnl=15
char id=179  x=1980  y=42    width=14    height=29    xoffset=8     yoffset=10    xadvance=30    page=0  chnl=15
char id=180  x=474   y=92    width=12    height=9     xoffset=9     yoffset=9     xadvance=30    page=0  chnl=15
char id=181  x=1455  y=43    width=20    height=38    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=182  x=223   y=54    width=23    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=183  x=583   y=92    width=7     height=6     xoffset=12    yoffset=30    xadvance=30    page=0  chnl=15
char id=184  x=362   y=94    width=11    height=14    xoffset=10    yoffset=48    xadvance=30    page=0  chnl=15
char id=185  x=1964  y=42    width=15    height=29    xoffset=8     yoffset=10    xadvance=30    page=0  chnl=15
char id=186  x=1140  y=45    width=17    height=41    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=187  x=48    y=97    width=19    height=24    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=188  x=118   y=0     width=31    height=53    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=189  x=86    y=0     width=31    height=53    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=190  x=150   y=0     width=30    height=53    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=191  x=1194  y=43    width=17    height=40    xoffset=7     yoffset=22    xadvance=30    page=0  chnl=15
char id=192  x=425   y=0     width=27    height=49    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=193  x=481   y=0     width=27    height=49    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=194  x=509   y=0     width=27    height=49    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=195  x=453   y=0     width=27    height=49    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=196  x=973   y=0     width=27    height=47    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=197  x=537   y=0     width=27    height=49    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=198  x=1643  y=0     width=30    height=41    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=270   y=0     width=19    height=52    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=200  x=853   y=0     width=20    height=49    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=201  x=874   y=0     width=20    height=49    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=202  x=811   y=0     width=20    height=49    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=203  x=1077  y=0     width=20    height=47    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
char id=204  x=931   y=0     width=16    height=49    xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=205  x=914   y=0     width=16    height=49    xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=206  x=895   y=0     width=18    height=49    xoffset=6     yoffset=2     xadvance=30    page=0  chnl=15
char id=207  x=1098  y=0     width=17    height=47    xoffset=7     yoffset=4     xadvance=30    page=0  chnl=15
char id=208  x=1848  y=0     width=26    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=209  x=764   y=0     width=23    height=49    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=210  x=592   y=0     width=24    height=49    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=211  x=617   y=0     width=24    height=49    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=212  x=667   y=0     width=24    height=49    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=213  x=642   y=0     width=24    height=49    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=214  x=1028  y=0     width=24    height=47    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=215  x=163   y=96    width=21    height=20    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=15
char id=216  x=315   y=0     width=24    height=51    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=217  x=740   y=0     width=23    height=49    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=218  x=692   y=0     width=23    height=49    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=219  x=716   y=0     width=23    height=49    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=220  x=1053  y=0     width=23    height=47    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=221  x=565   y=0     width=26    height=49    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=222  x=367   y=51    width=22    height=41    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=223  x=175   y=54    width=23    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=224  x=1191  y=0     width=24    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=225  x=1216  y=0     width=24    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=226  x=1241  y=0     width=24    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=227  x=25    y=55    width=24    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=228  x=1220  y=43    width=24    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=229  x=1166  y=0     width=24    height=43    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=230  x=1538  y=43    width=29    height=29    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=231  x=1175  y=44    width=18    height=40    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=1429  y=0     width=21    height=42    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=233  x=1517  y=0     width=21    height=42    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=234  x=1407  y=0     width=21    height=42    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=235  x=1315  y=43    width=21    height=39    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=236  x=1314  y=0     width=23    height=42    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=237  x=1290  y=0     width=23    height=42    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=238  x=1266  y=0     width=23    height=42    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=239  x=1245  y=43    width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=240  x=1144  y=0     width=21    height=44    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=241  x=459   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=242  x=1384  y=0     width=22    height=42    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=243  x=1361  y=0     width=22    height=42    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=244  x=1338  y=0     width=22    height=42    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=245  x=551   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=246  x=1292  y=43    width=22    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=247  x=2003  y=42    width=23    height=28    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=248  x=1269  y=43    width=22    height=39    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=249  x=1495  y=0     width=21    height=42    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=250  x=1473  y=0     width=21    height=42    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=251  x=1451  y=0     width=21    height=42    xoffset=5     yoffset=9     xadvance=30    page=0  chnl=15
char id=252  x=1337  y=43    width=21    height=39    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=290   y=0     width=24    height=51    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=254  x=386   y=0     width=21    height=50    xoffset=5     yoffset=10    xadvance=30    page=0  chnl=15
char id=255  x=948   y=0     width=24    height=48    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=305  x=1754  y=42    width=23    height=29    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=321  x=50    y=55    width=24    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=322  x=75    y=55    width=24    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=338  x=1704  y=0     width=29    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=339  x=1568  y=43    width=29    height=29    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=352  x=832   y=0     width=20    height=49    xoffset=5     yoffset=2     xadvance=30    page=0  chnl=15
char id=353  x=1560  y=0     width=19    height=42    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=376  x=1001  y=0     width=26    height=47    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=381  x=788   y=0     width=22    height=49    xoffset=4     yoffset=2     xadvance=30    page=0  chnl=15
char id=382  x=1539  y=0     width=20    height=42    xoffset=9     yoffset=9     xadvance=30    page=0  chnl=15
char id=402  x=361   y=0     width=24    height=50    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=710  x=420   y=93    width=19    height=9     xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=711  x=440   y=92    width=19    height=9     xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=713  x=767   y=92    width=16    height=4     xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=728  x=519   y=92    width=17    height=8     xoffset=7     yoffset=9     xadvance=30    page=0  chnl=15
char id=729  x=743   y=92    width=6     height=5     xoffset=12    yoffset=10    xadvance=30    page=0  chnl=15
char id=730  x=384   y=93    width=11    height=12    xoffset=10    yoffset=8     xadvance=30    page=0  chnl=15
char id=731  x=323   y=94    width=11    height=15    xoffset=10    yoffset=46    xadvance=30    page=0  chnl=15
char id=732  x=537   y=92    width=17    height=7     xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=733  x=396   y=93    width=23    height=9     xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=8211 x=659   y=92    width=23    height=5     xoffset=4     yoffset=30    xadvance=30    page=0  chnl=15
char id=8212 x=630   y=92    width=28    height=5     xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=8216 x=353   y=94    width=8     height=15    xoffset=11    yoffset=10    xadvance=30    page=0  chnl=15
char id=8217 x=344   y=94    width=8     height=15    xoffset=11    yoffset=10    xadvance=30    page=0  chnl=15
char id=8218 x=335   y=94    width=8     height=15    xoffset=11    yoffset=45    xadvance=30    page=0  chnl=15
char id=8220 x=271   y=95    width=17    height=15    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=8221 x=289   y=95    width=17    height=15    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=8222 x=253   y=96    width=17    height=15    xoffset=7     yoffset=45    xadvance=30    page=0  chnl=15
char id=8224 x=620   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=8225 x=643   y=50    width=22    height=41    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=8226 x=487   y=92    width=10    height=9     xoffset=10    yoffset=28    xadvance=30    page=0  chnl=15
char id=8230 x=555   y=92    width=27    height=6     xoffset=2     yoffset=45    xadvance=30    page=0  chnl=15
char id=8240 x=1580  y=0     width=31    height=41    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=8249 x=68    y=97    width=10    height=24    xoffset=10    yoffset=22    xadvance=30    page=0  chnl=15
char id=8250 x=79    y=97    width=10    height=24    xoffset=10    yoffset=22    xadvance=30    page=0  chnl=15
char id=8260 x=235   y=0     width=20    height=53    xoffset=5     yoffset=4     xadvance=30    page=0  chnl=15
