objectTypes = {
	####assaultron
	pdxmesh = {
		name = "assaultron_mesh"
		file = "gfx/models/NWEUnits/robots/assaultron/assaultron.mesh"

		animation = { id = "idle"			type = "assaultron_idle_anim" }
		animation = { id = "move"			type = "assaultron_move_anim" }
		animation = { id = "attack"			type = "assaultron_attack_anim" }
		animation = { id = "defend"			type = "assaultron_attack_anim" }
		animation = { id = "retreat"		type = "assaultron_move_anim" }

		meshsettings = {
			texture_diffuse = "assaultron_d.dds"
			texture_normal = "assaultron_n.dds"
			texture_specular = "assaultron_s.dds"
			shader = PdxMeshAdvanced
		}
	}	
}
