guiTypes = {
	containerWindowType = {
		name = "state_view_development_and_autonomy_window"
		position = { x = 20 y = 192 }
		size = { width = 125 height = 110 }

		containerWindowType = {
			name = "autonomy_window"
			position = { x =-3 y = 12 }
			size = { width = 100%% height = 32 }

			iconType = {
				name = "autonomy_icon"
				spriteType = "GFX_autonomy_icon"
				position = { x = 0 y = 0 }
			}

			containerWindowType = {
				name = "progressbar_window"
				position = { x = 36 y = 6 }
				size = { width = 45 height = 31 }

				iconType = {
					name = "background"
					spriteType = "GFX_occupation_state_resistance_bar_bg"
					position = { x = 0 y = 0 }
					pdx_tooltip = "STATE_VIEW_AUTONOMY_PROGRESS_TT"
				}

				iconType = {
					name = "autonomy_progressbar"
					spriteType = "GFX_occupation_state_autonomy_bar"
					position = { x = 3 y = 2 }
					frame = 100
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "text"
					position = { x = 4 y = 0 }
					font = "hoi_18mbs"
					text = "STATE_VIEW_AUTONOMY_PROGRESS_TEXT"
					maxWidth = 80
					maxHeight = 10
					format = center
					fixedsize = yes
					alwaystransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "development_window"
			position = { x = 3 y = 46 }
			size = { width = -1 height = 58 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 7 y = 5 }
				font = "hoi_18mbs"
				text = "STATE_VIEW_DEVELOPMENT_TITLE"
				maxWidth = 105
				maxHeight = 10
				format = center
				fixedsize = yes
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "value_window"
				position = { x = 8 y = 26 }
				size = { width = 70 height = 26 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_small_small"
				}

				instantTextBoxType = {
					name = "value"
					position = { x = 5 y = 3 }
					font = "hoi_18mbs"
					text = "STATE_VIEW_DEVELOPMENT_VALUE_TEXT"
					maxWidth = 60
					maxHeight = 10
					format = center
					fixedsize = yes
					pdx_tooltip = "STATE_VIEW_DEVELOPMENT_VALUE_TT"
				}
			}

			buttonType = {
				name = "development_button"
				position = { x = 84 y = 26 }
				spriteType = "GFX_add_one"
				pdx_tooltip = "STATE_VIEW_DEVELOPMENT_BUTTON_TT"
			}
		}
	}

	containerWindowType = {
		name = "state_view_culture_and_original_owner_window"
		position = { x = 100 y = -70 }
		size = { width = 270 height = 79 }

		fade_type = linear
		fade_time = 300

		background = {
			name = "background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextBoxType = {
			name = "culture_title"
			position = { x = 15 y = 8 }
			font = "hoi_16mbs"
			text = "STATE_VIEW_CULTURE_TITLE"
			maxWidth = 120
			maxHeight = 10
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "culture_text"
			position = { x = 15 y = 30 }
			font = "hoi_18mbs"
			text = "STATE_VIEW_CULTURE_NAME"
			maxWidth = 180
			maxHeight = 37
			format = left
			fixedsize = yes
			vertical_alignment = center
			pdx_tooltip = "STATE_VIEW_CULTURE_NAME_TT"
			text_color_code = Y
		}

		instantTextBoxType = {
			name = "original_owner_title"
			position = { x = 135 y = 8 }
			font = "hoi_16mbs"
			text = "STATE_VIEW_ORIGINAL_OWNER_TITLE"
			maxWidth = 120
			maxHeight = 10
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "original_owner_flag_window"
			position = { x = 210 y = 31 }
			size = { width = 50 height = 50 }

			buttonType = {
				name = "flag"
				position = { x = 5 y = 4 }
				spriteType = "GFX_flag_small2"
				pdx_tooltip = "STATE_VIEW_ORIGINAL_OWNER_TT"
			}

			iconType = {
				name = "flag_frame"
				position = { x = 0 y = 0 }
				spriteType = "GFX_diplo_countrylist_flag_frame"
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "state_view_coring_and_integration_window"
		position = { x = 122 y = 65 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "add_core_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_coring_icon"
			pdx_tooltip = "STATE_VIEW_ADD_CORE_BUTTON_TT"
			pdx_tooltip_delayed = "STATE_VIEW_ADD_CORE_BUTTON_TT_DELAYED"
		}

		buttonType = {
			name = "lower_autonomy_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_deautonomy_icon"
			pdx_tooltip = "STATE_VIEW_LOWER_AUTONOMY_BUTTON_TT"
		}
	}
}