
state = {
	id = 1057
	name = "STATE_1057"
	provinces = {
		77 3862 3887 4217 7009 15387 15394 19764 19778 
	}
	history = {
		owner = SWI
		add_core_of = SWI
		buildings = {
			infrastructure = 3
			19764 = { naval_base = 6 }
		}
		victory_points = {
			19764 20 #Cartagena
		}
		victory_points = {
			19778 5 #Lorca
		}
		victory_points = {
			15387 20 #Murcia
		}
		victory_points = {
			3862 2 #Cieza
		}
	}
	manpower = 64820
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = large_city
}
