
state = {
	id = 122
	name = "STATE_122"
	resources = {
		energetics = 8
		refined_metals = 0
		polymers = 0
		hypertech = 3
		salvage = 0
		electronics = 8
	}
	history = {
		owner = BER
		add_core_of = BER
		add_core_of = FRE
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			4870 40
		}

	}

	provinces = {
		833 4870 11687 11746
	}
	manpower = 38810
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
