
state = {
	id = 1644
	name = "STATE_1644"
	resources = {
		energetics = 0
		refined_metals = 4
		polymers = 0
		hypertech = 0
		salvage = 2
		electronics = 0
	}
	history = {
		owner = BER
		add_core_of = BER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = { 20565 5 }
	}

	provinces = {
		1102 6443 7802 8870 9495 9553 11860 11915 12043 20565
	}
	manpower = 25732
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
