state = {
	id = 1650
	name = "STATE_1650"
	provinces = {
		805 6184 20588 20591 20590 11654 11711 20589
	}
	resources = {
		energetics = 20
		refined_metals = 0
		polymers = 0
		hypertech = 0
		salvage = 0
		electronics = 13
	}
	history = {
		owner = BER
		add_core_of = BER
		victory_points = {
			6184 80
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
	}
	manpower = 432152
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = metropolis
}
