
state = {
	id = 1663
	name = "STATE_1663"
	resources = {
		oil = 0
		refined_metals = 0
		polymers = 5
		hypertech = 0
		salvage = 7
		electronics = 4
	}
	provinces = {
		6575 7208 9490 12278 12288 20601
	}
	history={
	    owner = THB
	    add_core_of = THB
        victory_points = {
            9490 40 #Breslau
        }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
		}
	}
	manpower = 78014
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = large_city
}
