state = {
	id = 1664
	name = "STATE_1664"
	resources = {
		oil = 0
		refined_metals = 2
		polymers = 2
		hypertech = 0
		salvage = 2
		electronics = 0
	}
	history = {
		owner = BER
		add_core_of = BER
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
		}
		victory_points = {
			12364 5 #Hirschberg im Riesengebirge
		}
	}
	provinces = {
		3984 5614 6140 12364 12449
	}
	manpower = 22351
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = large_town
}
