
state = {
	id = 1685
	name = "STATE_1685"
	resources = {
		energetics = 0
		refined_metals = 6
		polymers = 0
		hypertech = 0
		salvage = 8
		electronics = 0
	}
	history = {
		owner = NAZ
		add_core_of = NAZ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			12363 5
		}
		victory_points = {
			12392 10
		}

	}

	provinces = {
		660 12320 12345 12363 12392 18725 18879 20628
	}
	manpower = 33070
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
