
state = {
	id = 1688
	name = "STATE_1688"
	resources = {
		energetics = 0
		refined_metals = 0
		polymers = 2
		hypertech = 0
		salvage = 4
		electronics = 7
	}
	history = {
		owner = NAZ
		add_core_of = NAZ
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			20626 2
		}
		victory_points = {
			12479 2 #Suhl
		}
	}

	provinces = {
		567 3900 9170 12479 12607 18818 20626 20631
	}
	manpower = 14317
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
