
state = {
	id = 1697
	name = "STATE_1697"
	resources = {
		oil = 0
		refined_metals = 3
		polymers = 0
		hypertech = 0
		salvage = 0
		electronics = 3
	}
	history = {
		owner = OHM
		add_core_of = OHM
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
		}
		victory_points = { 11193 5 }
		victory_points = { 11300 2 }
	}
	provinces = {
		8229 11193 11233 11256 11300
	}
	manpower = 10865
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = rural
}
