
state = {
	id = 1719
	name = "STATE_1719"
	resources = {
		oil = 0
		refined_metals = 3
		polymers = 3
		hypertech = 0
		salvage = 3
		electronics = 0
	}
	history = {
		owner = FIS
		add_core_of = FIS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 0
		}
		victory_points = {
			11207 10 #Bremerhaven
		}
	}

	provinces = {
		4248 8508 11207 11254 20691 21682
	}
	manpower = 9068
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000
}
