
state = {
	id = 1763
	name = "STATE_1763"
	resources = {
		energetics = 0
		refined_metals = 0
		polymers = 4
		hypertech = 0
		salvage = 0
		electronics = 6
	}
	history = {
		owner = RHW
		add_core_of = RHW
		victory_points = {
			13519 20 #Freiburg im Breisgau
		}
		victory_points = {
			3091 2 #Waldshut-Tiengen
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}
	}

	provinces = {
		3091 7417 9111 9224 13519 13567 13625 20749
	}
	manpower = 33562
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
