
state = {
	id = 1787
	name = "STATE_1787"
	resources = {
		energetics = 0
		refined_metals = 0
		polymers = 2
		hypertech = 0
		salvage = 4
		electronics = 4
	}
	history = {
		owner = SSL
		add_core_of = SSL
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 2
		}
		victory_points = {
			7580 2
		}

	}

	provinces = {
		5605 7580 8278 13107 13223 20784 20785 1475 20783 13200 20807
	}
	manpower = 15605
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
