
state = {
	id = 336
	name = "STATE_336"
	resources = {
		energetics = 0
		refined_metals = 4
		polymers = 7
		hypertech = 0
		salvage = 2
		electronics = 3
	}
	provinces = {
		807 5944 6763 7212 11351 11416 11445 11446 11498 19875 19876 19877 19878 19902
	}
	history = {
		owner = NET
		add_core_of = NET
		add_core_of = UFS
		buildings = {
			infrastructure = 3
			19902 = { naval_base = 3 }
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			11351 5 #Leeuwarden
		}
		victory_points = {
			7212 2 #Sneek
		}
	}
	manpower = 41400
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = city
}
