
state = {
	id = 382
	name = "STATE_382"
	resources = {
		oil = 0
		refined_metals = 6
		polymers = 3
		hypertech = 0
		salvage = 0
		electronics = 0
	}
	history = {
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		owner = RED
		add_core_of = RED
		victory_points = {
			11995 10 #Paderborn
		}
		victory_points = {
			20702 2 #Höxter
		}
		victory_points = {
			8976 2 #Warburg
		}
	}
	provinces = {
		3694 8976 11944 11970 11995 20702 20703
	}
	manpower = 21270
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000
}
