
state = {
	id = 423
	name = "STATE_423"
	resources = {
		energetics = 0
		refined_metals = 7
		polymers = 0
		hypertech = 0
		salvage = 6
		electronics = 0
	}
	history={
		owner = PCO
		add_core_of = PCO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			8240 5
		}
		victory_points = {
			11955 2
		}

	}

	provinces = {
		4941 8240 9187 11955 12019 19903
	}
	manpower = 33912
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000
}
