
state = {
	id = 471
	name = "STATE_471"
	resources = {
		energetics = 0
		refined_metals = 0
		polymers = 2
		hypertech = 0
		salvage = 0
		electronics = 2
	}
	history = {
		owner = CHU
		add_core_of = CHU
		add_core_of = KWH
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 2
		}
		victory_points = {
			907 5
		}
		victory_points = {
			20061 5
		}
		victory_points = {
			12393 5
		}

	}

	provinces = {
		907 9135 12473 12524 12550 20061 20062
	}
	manpower = 65185
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
