
state = {
	id = 541
	name = "STATE_541"
	resources = {
		energetics = 8
		refined_metals = 0
		polymers = 0
		hypertech = 3
		salvage = 0
		electronics = 8
	}
	history={
		owner = THI
		add_core_of = THI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			13091 5 
		}
		victory_points = {
			13101 5 
		}

	}

	provinces = {
		1384 5066 5909 7116 9564 13070 13091 13101 
	}
	manpower = 16996
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
