
state = {
	id = 566
	name = "STATE_566"
	resources = {
		energetics = 0
		refined_metals = 7
		polymers = 2
		hypertech = 0
		salvage = 6
		electronics = 0
	}
	history = {
		owner = LOR
		add_core_of = LOR
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2

		}
		victory_points = {
			13296 20 
		}
		victory_points = {
			9043 2 
		}

	}

	provinces = {
		5366 5735 8538 9043 13170 13206 13296 16769 20489 
	}
	manpower = 71180
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies = 0.000
}
