add_namespace = sof

####History Events####
country_event = {
	id = sof.1
	title = sof.1.t
	desc = sof.1.d
	picture = GFX_event_picture

	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = sof.1.a
	}
}
country_event = {
	id = sof.2
	title = sof.2.t
	desc = sof.2.d
	picture = GFX_event_picture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sof.2.a
	}
}
country_event = {
	id = sof.3
	title = sof.3.t
	desc = sof.3.d
	picture = GFX_event_picture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sof.3.a
	}
}

####Path of Grief####


####Civil WAR####
country_event = {
    id = sof.20
    title = sof.20.t
    desc = sof.20.d
    picture = GFX_event_picture

    fire_only_once = yes
    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            SON = {
                set_country_flag = sons_civil_war1
                mark_focus_tree_layout_dirty = yes
            }
            HBR = { transfer_state = 1781 }
            HBR = { transfer_state = 567 }
            HBR = { transfer_state = 581 }
            HBR = { transfer_state = 2549 }
            SON_hilmar = {
                set_nationality = HBR
            }
            HBR = {
                promote_character = SON_hilmar
                set_country_flag = sons_civil_war3
                declare_war_on = {
                    target = SON
                    type = annex_everything
                }
				load_focus_tree = {
					tree = sons_nf
					keep_completed = yes
				}
                
            }
            ICM = { transfer_state = 554 }
            ICM = { transfer_state = 1788 }
            ICM = { transfer_state = 1786 }
            ICM = { transfer_state = 1785 }
            SON_eisenherz = {
                set_nationality = ICM
            }
            ICM = {
                promote_character = SON_eisenherz
                set_country_flag = sons_civil_war2
                declare_war_on = {
                    target = SON
                    type = annex_everything
                }
                declare_war_on = {
                    target = HBR
                    type = annex_everything
                }
				load_focus_tree = {
					tree = sons_nf
					keep_completed = yes
				}
                
            }
			
        }
    }

    option = {
        name = sof.20.a
        ai_chance = { base = 1 }
		hidden_effect = {
			SON= {
				set_country_flag = sons_civil_war1
			}
		}

    }
    option = {
        name = sof.20.b
        hidden_effect = {
            ICM = { 
				transfer_state = 576 
			}
        }
    }
    option = {
        name = sof.20.c
        ai_chance = { base = 0 }
        hidden_effect = {
            HBR = { 
				transfer_state = 1791
			}
        }
    }
}



####End Game####
country_event = {
	id = sof.30
	title = sof.30.t
	desc = sof.30.d
	picture = GFX_event_picture

	trigger = {
        tag = SON
		has_country_leader = { character = SON_frundsberg }
        RUK = {exists = no}
        SON = { owns_state = 460 }
        SON = { owns_state = 1745 }
    }
	fire_only_once = yes

	option = {
		name = sof.30.a
		add_ideas = SON_modern_day_charlemagne
	}
}