add_namespace = sof

####History Events####
country_event = {
	id = sof.1
	title = sof.1.t
	desc = sof.1.d
	picture = GFX_event_picture

	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = sof.1.a
	}
}
country_event = {
	id = sof.2
	title = sof.2.t
	desc = sof.2.d
	picture = GFX_event_picture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sof.2.a
	}
}
country_event = {
	id = sof.3
	title = sof.3.t
	desc = sof.3.d
	picture = GFX_event_picture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sof.3.a
	}
}

####Path of Grief####


####Civil WAR####
country_event = {
	id = sof.20
	title = sof.20.t
	desc = sof.20.d
	picture = GFX_event_picture

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sof.20.a
	}
	option = {
		name = sof.20.b
		set_cosmetic_tag = ICM_SON
	}
	option = {
		name = sof.20.c
	}
}

####End Game####
country_event = {
	id = sof.30
	title = sof.30.t
	desc = sof.30.d
	picture = GFX_event_picture

	trigger = {
        tag = SON
		has_country_leader = { character = SON_frundsberg }
        RUK = {exists = no}
        SON = { owns_state = 460 }
        SON = { owns_state = 1745 }
    }
	fire_only_once = yes

	option = {
		name = sof.30.a
		add_ideas = SON_modern_day_charlemagne
	}
}